<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koltuk Seçimi</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <header class="site-header">
        <a href="movies.html">
            <img class="logo" src="icons/scuu_cinema.webp" width="240" height="80" alt="logo">
        </a>    
    </header>
    

    <nav class="menu">
        <a href="movies.html"><span>Seans Seçimi</span></a>
        <a href="seats.html"><span>Koltuk Seçimi</span></a>
        <a href="payment.html"><span>Ödeme</span></a>
    </nav>

    <main class="select-seat">
        <section class="screen">
            <section class="Perde">
                <img src="icons/screen.webp" width="700" height="60" alt="perde">
                <h1 class="Perde-text">Perde</h1>
            </section>
        </section>

        <section class="seats">
            <section class="columns">
                <span class="row-label">A</span>
                <section class="seat-column">
                    <a href="#">
                        <span>1</span>
                    </a>
                    <a href="#">
                        <span>2</span>
                    </a>
                    <a href="#">
                        <span>3</span>
                    </a>
                    <a href="#">
                        <span>4</span>
                    </a>
                    <a href="#">
                        <span>5</span>
                    </a>
                </section>
                <span class="row-label">A</span>
            </section>


            <section class="columns">
                <span class="row-label">B</span>
                <section class="seat-column">
                    <a href="#">
                        <span>1</span>
                    </a>
                    <a href="#">
                        <span>2</span>
                    </a>
                    <a href="#">
                        <span>3</span>
                    </a>
                    <a href="#">
                        <span>4</span>
                    </a>
                    <a href="#">
                        <span>5</span>
                    </a>
                </section>
                <span class="row-label">B</span>
            </section>

            <section class="columns">
                <span class="row-label">C</span>
                <section class="seat-column">
                    <a href="#">
                        <span>1</span>
                    </a>
                    <a href="#">
                        <span>2</span>
                    </a>
                    <a href="#">
                        <span>3</span>
                    </a>
                    <a href="#">
                        <span>4</span>
                    </a>
                    <a href="#">
                        <span>5</span>
                    </a>
                </section>
                <span class="row-label">C</span>
            </section>

            <section class="columns">
                <span class="row-label">D</span>
                <section class="seat-column">
                    <a href="#">
                        <span>1</span>
                    </a>
                    <a href="#">
                        <span>2</span>
                    </a>
                    <a href="#">
                        <span>3</span>
                    </a>
                    <a href="#">
                        <span>4</span>
                    </a>
                    <a href="#">
                        <span>5</span>
                    </a>
                    <a href="#">
                        <span>6</span>
                    </a>
                    <a href="#">
                        <span>7</span>
                    </a>
                </section>
                <span class="row-label">D</span>
            </section>

            <section class="columns">
                <span class="row-label">E</span>
                <section class="seat-column">
                    <a href="#">
                        <span>1</span>
                    </a>
                    <a href="#">
                        <span>2</span>
                    </a>
                    <a href="#">
                        <span>3</span>
                    </a>
                    <a href="#">
                        <span>4</span>
                    </a>
                    <a href="#">
                        <span>5</span>
                    </a>
                    <a href="#">
                        <span>6</span>
                    </a>
                    <a href="#">
                        <span>7</span>
                    </a>
                    <a href="#">
                        <span>8</span>
                    </a>
                    <a href="#">
                        <span>9</span>
                    </a>
                </section>
                <span class="row-label">E</span>
            </section>

            <section class="columns">
                <span class="row-label">F</span>
                <section class="seat-column">
                    <a href="#">
                        <span>1</span>
                    </a>
                    <a href="#">
                        <span>2</span>
                    </a>
                    <a href="#">
                        <span>3</span>
                    </a>
                    <a href="#">
                        <span>4</span>
                    </a>
                    <a href="#">
                        <span>5</span>
                    </a>
                    <a href="#">
                        <span>6</span>
                    </a>
                    <a href="#">
                        <span>7</span>
                    </a>
                    <a href="#">
                        <span>8</span>
                    </a>
                    <a href="#">
                        <span>9</span>
                    </a>
                </section>
                <span class="row-label">F</span>
            </section>
        </section>

        <aside class="info">
            <ul class="legend-list">
                <li class="legend-item">
                    <span class="seat-ex"></span>
                    <span>Boş Koltuk</span>
                </li>
                <li class="legend-item">
                    <span class="seat-ex seat-ex-selected"></span>
                    <span>Seçili Koltuk</span>
                </li>
                <li class="legend-item">
                    <span class="seat-ex seat-ex-occupied"></span>
                    <span>Dolu Koltuk</span>
                </li>
            </ul>
        </aside>

        <button id="choose-button">Ödemeye Geç</button>

    </main>

    <footer class="site-footer">
        <section class="follow-us">
            <h3>Bizi Takip Edin</h3>
        </section>

        <section class="social-media-icons">
            <a href="https://www.instagram.com/cumunivkurumsal/" loading="lazy" target="_blank"><img loading="lazy" src="icons/tiktok.webp" width="30" height="30" alt="tiktok"></a>
            <a href="https://www.instagram.com/cumunivkurumsal/" loading="lazy" target="_blank"><img loading="lazy" src="icons/instagram.webp" width="30" height="30" alt="Instagram"></a>
            <a href="https://x.com/cumunivkurumsal" loading="lazy" target="_blank"><img loading="lazy" src="icons/x.webp" width="30" height="30" alt="x"></a>
            <a href="https://wa.me/901234567890" loading="lazy" target="_blank"><img loading="lazy" src="icons/whatsapp.webp" width="30" height="30" alt="WhatsApp"></a>            
            <a href="https://www.youtube.com/@cumunivkurumsal" loading="lazy" target="_blank"><img loading="lazy" src="icons/yt.webp" width="45" height="30" alt="yt"></a>
        </section>
    </footer>

</body>